<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/comment_toolbar">

    </include>


    <Space
        android:id="@+id/yourBalance"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPayInfo1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="job balance"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Enter your card details:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_layout_border_color"
        android:text="Submit Payment"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

</LinearLayout>
