<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jennifer.contracker.SettingActivity">


    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_toolbar"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"

            android:src="@drawable/user_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10px"
                android:text="Contractor Name"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_layout_border_white"
                android:text="Message"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/profile_experience_setting_txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Experience"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/profile_experience_setting_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Degree"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/profile_expertise_setting_txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="Expertise Levels"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/profile_expertise_content_txt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Software engineer"
            android:textAlignment="viewStart"
            android:textSize="14dp" />

        <RatingBar
            android:id="@+id/profile_expertise_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/colorPrimary"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/profile_comments_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Comments"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_commentlist"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>








</RelativeLayout>
