<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_history"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_layout_border_color"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/history_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Contractor Name"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text="Date Completed"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/history_job_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="[Service Title]"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/history_comment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"

            android:layout_marginTop="45dp"
            android:background="@drawable/custom_layout_border_color"
            android:text="Add a Comment"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
