<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
            android:id="@+id/all_comment_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_layout_border_color"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="comments..."
            android:textSize="20dp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/all_comment_username"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:text="Username"

        android:textAlignment="viewEnd"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/all_comment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"

        android:textAlignment="viewEnd"
        android:textSize="14dp"
        android:textStyle="italic" />


</LinearLayout>