<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="10dp">


    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Your Current Bids"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_layout_border_color"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/current_bid_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_default" />


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_bid_username"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="10dp"
                android:text="Username"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_bid_job_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="Job Title"
                android:textColor="@android:color/background_dark"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_bid_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="10dp"
                android:text="$30/hr"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/current_bid_hour"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:text="4hr"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
