<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.jennifer.contracker.JobsFragment">

    <TextView
        android:id="@+id/jobs_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Jobs in your area"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jobs_fragment_title"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
